<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
		<title>Trijam 254</title>
		<script src="./lib/babylon.max.js"></script>
		<script src="./lib/babylonjs.loaders.js"></script>
		<script src="./lib/mummu.js"></script>
		<script src="./build/app.js"></script>
		<link rel="stylesheet" type="text/css" href="./styles/app.css">
	</head>
	<body>
        <canvas id="render-canvas" class="square"></canvas>
		<div id="gameover-screen" style="display: none;">
			<div style="font-size: min(5vw, 5vh); margin-top: min(15vw, 15vh); margin-bottom: min(3vw, 3vh);">GAMEOVER</div>
			<div>Thanks, but we have to let you go.</div>
			<div>You worked for us for <span id="hours"></span>.</div>
			<div>You filled <span id="count"></span> important reports.</div>
			<div style="margin-bottom: min(3vw, 3vh);">And earned yourself <span id="salary"></span>.</div>
			<div>We wish you the best for your next endeavors.</div>
		</div>
		<div id="play">PLAY</div>
	</body>
</html>
