{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"room.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Wall","id":"Wall","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.775,1,0.6259],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Ground","id":"Ground","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1765,0.2055,0.3343],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Ceiling","id":"Ceiling","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.4005,0.3135],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Wall.001","id":"Wall.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0607,0.0079,0.0057],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0975,0.8,0.0936],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["Wall","Ground","Ceiling"]},{"name":"room.Multimaterial#1","id":"room.Multimaterial#1","materials":["Material","Wall.001","Material.001"]},{"name":"room.Multimaterial#2","id":"room.Multimaterial#2","materials":["Material","Wall.001","Material.001"]},{"name":"room.Multimaterial#3","id":"room.Multimaterial#3","materials":["Material","Wall.001","Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"room.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4,0,4,-4,2.5,-4,-4,0,-4,4,0,4,-4,2.5,4,-4,0,4,4,0,-4,4,2.5,4,4,0,4,-4,2.5,4,4,2.5,4,4,2.5,-4,-4,0,-4,4,0,4,-4,0,4,-4,0,-4,4,0,-4
,4,0,4,4,2.5,-4,-4,2.5,4,4,2.5,4,4,2.5,-4,-4,2.5,-4,-4,2.5,4]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,0,-1,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.375,0.25,0.625,0,0.375,0,0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.75,0.625,0.5,0.375,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.125,0.75,0.375,0.75,0.375,0.5,0.625,0.75,0.875,0.5,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,1,3,10,4,6,11,7,12,13,14,15,16,17,18,19,20,21,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":12,"verticesCount":6,"indexStart":18,"indexCount":6},{"materialIndex":2,"verticesStart":18,"verticesCount":6,"indexStart":24,"indexCount":6}]
,"instances":[]}
,{"name":"Circle","id":"Circle","materialId":"room.Multimaterial#1","billboardMode":0,"position":[-3.5293,0,3.5191],"rotation":[0,-0.5635,0],"scaling":[1.2503,1.2503,1.2503],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0791,0.4,0.1909,0.1496,0,0.1496,0.081,0,0.1955,0,0.4,-0.2067,-0.081,0,-0.1955,0,0,-0.2116,-0.0791,0.4,0.1909,0,0,0.2116,-0.081,0,0.1955,0,0.4,0.2067,0.0791,0.4,-0.1909,0.081,0,-0.1955,-0.1461,0.4,0.1461,-0.1496,0,0.1496,0.1461,0.4,-0.1461,0.1496,0,-0.1496,-0.1909,0.4,0.0791
,-0.1955,0,0.081,0.1909,0.4,-0.0791,0.1955,0,-0.081,-0.2067,0.4,0,-0.2116,0,0,0.2116,0,0,-0.1909,0.4,-0.0791,-0.1955,0,-0.081,0.1909,0.4,0.0791,0.1955,0,0.081,-0.1461,0.4,-0.1461,-0.1496,0,-0.1496,0.1461,0.4,0.1461,-0.0791,0.4,-0.1909,0.1112,0.4,0.1112,-0.0602,0.4,-0.1453,0.0602,0.4,0.1453
,0,0.4,-0.1572,0,0.4,0.1572,0.0602,0.4,-0.1453,-0.0602,0.4,0.1453,0.1112,0.4,-0.1112,-0.1453,0.4,0.0602,0.1453,0.4,-0.0602,-0.1572,0.4,0,0.2067,0.4,0,0.1453,0.4,0.0602,-0.1112,0.4,-0.1112,-0.1572,0.3535,0,0.1572,0.3535,0,0.1572,0.4,0,-0.1453,0.3535,-0.0602,-0.1453,0.4,-0.0602,0.1453,0.3535,0.0602
,-0.1112,0.3535,-0.1112,0.1112,0.3535,0.1112,-0.0602,0.3535,-0.1453,0.0602,0.3535,0.1453,0,0.3535,-0.1572,-0.0602,0.3535,0.1453,0,0.3535,0.1572,0.0602,0.3535,-0.1453,-0.1112,0.3535,0.1112,-0.1112,0.4,0.1112,0.1112,0.3535,-0.1112,-0.1453,0.3535,0.0602,0.1453,0.3535,-0.0602,-0.0889,0.3552,0.0791,-0.0552,0.3552,0,-0.1046,0.3552,0,-0.0433,0.3552,0.0602
,0.0602,0.3535,-0.1453,0,0.3535,0,0,0.3535,-0.1572,-0.1112,0.3535,0.1112,0,0.3535,0,-0.0602,0.3535,0.1453,0.1112,0.3535,-0.1112,0,0.3535,0,0,0.3535,0,-0.1453,0.3535,0.0602,0.1453,0.3535,-0.0602,0,0.3535,0,-0.1572,0.3535,0,0,0.3535,0,0.1572,0.3535,0,0,0.3535,0,-0.1453,0.3535,-0.0602
,0.1453,0.3535,0.0602,-0.1112,0.3535,-0.1112,0.1112,0.3535,0.1112,0,0.3535,0,0,0.3535,0,-0.0602,0.3535,-0.1453,0.0602,0.3535,0.1453,0,0.3535,0,0,0.3535,0,0,0.3535,0.1572,0,0.3535,0,0,0.3535,0,0,0.3535,0,0,0.3535,0,0,0.3535,0,-0.1591,0.657,0.0791,-0.1748,0.9518,0.0602
,-0.1144,0.6663,0.0602,-0.0889,0.3552,0.0791,-0.0433,0.3552,0.0602,-0.1046,0.3552,0,-0.1261,0.6639,0,-0.0552,0.3552,0,-0.1867,0.952,0,-0.1362,1.2566,0,-0.2362,0.9528,0,-0.1745,0.6538,0,-0.2204,0.9526,0.0791,-0.0868,1.2557,0,-0.1204,1.2563,0.0791,0.0994,0.4717,0.0175,0.1089,0.5917,0.0146,0.0995,0.4755,0.0373,0.0884,0.3489,0.0439
,0.0885,0.3489,0.064,0.1206,0.3489,0.0503,0.124,0.4745,0.0422,0.1129,0.3489,0.0689,0.1334,0.5918,0.0194,0.1255,0.7157,0.0384,0.1411,0.5921,0.0008,0.1315,0.4704,0.024,0.1089,0.592,-0.0056,0.1179,0.7154,0.057,0.0933,0.7156,0.0321,-0.0131,0.5753,0.0221,-0.0018,0.8016,0.0071,0.0091,0.5825,0.0521,-0.0004,0.3437,0.0745,0.022,0.3437,0.1051,0.0557,0.3437,0.0485
,0.0519,0.5806,0.0325,0.0647,0.3437,0.0854,0.0409,0.8017,-0.0127,0.05,1.0355,0.025,0.032,0.8024,-0.0496,0.0431,0.5729,-0.0036,-0.0242,0.8022,-0.0236,0.059,1.0348,0.0618,-0.0061,1.0353,0.051,0.0934,0.7153,0.0522,-0.0748,1.2555,0.0602,0.0163,1.0347,0.0816]
,"normals":[0.284,0.67,0.686,0.707,0.012,0.707,0.383,0.012,0.924,0,0.67,-0.742,-0.383,0.012,-0.924,0,0.012,-1,-0.284,0.67,0.686,0,0.012,1,-0.383,0.012,0.924,0,0.67,0.742,0.284,0.67,-0.686,0.383,0.012,-0.924,-0.525,0.67,0.525,-0.707,0.012,0.707,0.525,0.67,-0.525,0.707,0.012,-0.707,-0.686,0.67,0.284
,-0.924,0.012,0.383,0.686,0.67,-0.284,0.924,0.012,-0.383,-0.742,0.67,0,-1,0.012,0,1,0.012,0,-0.686,0.67,-0.284,-0.924,0.012,-0.383,0.686,0.67,0.284,0.924,0.012,0.383,-0.525,0.67,-0.525,-0.707,0.012,-0.707,0.525,0.67,0.525,-0.284,0.67,-0.686,-0.465,0.754,-0.465,0.251,0.754,0.607,-0.251,0.754,-0.607
,0,0.754,0.657,0,0.754,-0.657,-0.251,0.754,0.607,0.251,0.754,-0.607,-0.465,0.754,0.465,0.607,0.754,-0.251,-0.607,0.754,0.251,0.657,0.754,0,0.742,0.67,0,-0.607,0.754,-0.251,0.465,0.754,0.465,0.746,0.666,0,-0.746,0.666,0,-0.657,0.754,0,0.689,0.666,0.286,0.607,0.754,0.251,-0.689,0.666,-0.286
,0.528,0.666,0.528,-0.528,0.666,-0.528,0.286,0.666,0.689,-0.286,0.666,-0.689,0,0.666,0.746,0.286,0.666,-0.689,0,0.666,-0.746,-0.286,0.666,0.689,0.528,0.666,-0.528,0.465,0.754,-0.465,-0.528,0.666,0.528,0.689,0.666,-0.286,-0.689,0.666,0.286,-0.301,-0.599,0.742,0.579,-0.53,-0.62,-0.559,-0.628,-0.541,0.772,-0.512,0.376
,-0.286,0.666,0.689,0,1,0,0,0.666,0.746,0.528,0.666,-0.528,0,-1,0,0.286,0.666,-0.689,-0.528,0.666,0.528,0,1,0,0,-1,0,0.689,0.666,-0.286,-0.689,0.666,0.286,0,-1,0,0.746,0.666,0,0,1,0,-0.746,0.666,0,0,1,0,0.689,0.666,0.286
,-0.689,0.666,-0.286,0.528,0.666,0.528,-0.528,0.666,-0.528,0,-1,0,0,1,0,0.286,0.666,0.689,-0.286,0.666,-0.689,0,-1,0,0,1,0,0,0.666,-0.746,0.913,0.151,-0.378,0,-1,0,0,1,0,0,1,0,0,1,0,-0.465,-0.102,0.879,0.852,-0.05,0.521
,0.86,0.19,0.473,-0.301,-0.599,0.742,0.772,-0.512,0.376,-0.559,-0.628,-0.541,0.617,0.136,-0.775,0.579,-0.53,-0.62,0.561,-0.03,-0.827,-0.522,0.654,-0.547,-0.814,0.046,-0.579,-0.757,-0.167,-0.631,-0.558,0.035,0.829,0.609,0.497,-0.618,-0.261,0.609,0.749,-0.635,-0.102,-0.766,-0.807,-0.05,0.588,-0.766,0.19,0.615,-0.71,-0.088,-0.698
,-0.732,0.201,0.65,0.904,-0.165,-0.394,0.48,0.136,0.867,0.409,0.154,0.899,0.55,-0.03,0.835,0.705,0.654,-0.274,0.846,0.046,-0.532,0.873,-0.167,-0.459,-0.553,0.035,-0.833,0.339,0.497,0.799,-0.592,0.609,-0.527,-0.964,-0.102,-0.245,-0.306,-0.05,0.951,-0.257,0.19,0.948,-0.985,-0.088,-0.146,-0.209,0.201,0.957,0.499,-0.165,-0.851
,0.898,0.136,0.418,0.86,0.154,0.486,0.936,-0.03,0.351,0.409,0.654,-0.636,0.371,0.046,-0.928,0.435,-0.167,-0.885,-0.937,0.035,-0.348,0.744,0.497,0.446,-0.789,0.609,-0.078,-0.651,0.472,0.595,0.798,0.472,0.374,-0.175,0.472,0.864]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,10,5,11,12,8,13,14,11,15,16,13,17,18,15,19,20,17,21,22,18,19,23,21,24,25,22,26,27,24,28,29,26,1,30,28,4,31,25,29
,32,27,30,33,29,0,34,30,3,6,35,9,9,33,0,36,3,10,12,37,6,38,10,14,39,12,16,40,14,18,41,16,20,42,40,18,23,41,20,43,42,25,44,23,27,45,39,41,46,40,47
,48,41,49,50,47,43,51,49,44,52,43,31,53,44,32,54,31,33,55,32,34,56,35,37,57,33,35,58,34,36,59,37,60,61,36,38,62,60,39,63,38,40,64,65,66,0,29,1,3,30,4
,6,9,7,9,0,2,10,3,5,12,6,8,14,10,11,16,12,13,18,14,15,20,16,17,22,42,18,23,20,21,25,42,22,27,23,24,29,25,26,30,27,28,31,43,25,32,44,27,33,31,29
,34,32,30,6,37,35,9,35,33,36,34,3,12,60,37,38,36,10,39,60,12,40,38,14,41,39,16,42,47,40,23,49,41,43,47,42,44,49,23,45,62,39,46,63,40,48,45,41,50,46,47
,51,48,49,52,50,43,53,51,44,54,52,31,55,53,32,56,57,35,57,54,33,58,55,34,59,56,37,61,58,36,62,59,60,63,61,38,64,67,65,68,69,70,71,72,73,74,75,68,76,71,77
,78,79,74,80,76,77,81,78,82,83,80,84,85,81,82,86,83,84,87,88,85,89,86,90,91,92,87,70,89,90,73,93,94,94,95,91,68,75,69,71,96,72,74,79,75,76,96,71,78,97,79
,80,98,76,81,97,78,83,98,80,85,88,81,86,99,83,87,92,88,89,99,86,91,95,92,70,69,89,73,72,93,94,93,95,100,101,102,103,102,104,105,100,103,106,105,107,102,107,104,108,109,110
,111,112,100,108,111,106,101,106,102,113,114,109,101,113,108,114,101,112,109,112,110,115,116,117,118,117,119,120,115,118,121,120,122,117,122,119,123,124,125,126,127,115,123,126,121,116,121,117,116,128,123
,129,116,127,124,127,125,130,131,132,133,132,134,135,130,133,136,135,137,132,137,134,138,139,140,141,142,130,138,141,136,131,136,132,131,143,138,144,131,142,139,142,140,143,144,139,124,145,129,100,112,101
,103,100,102,105,111,100,106,111,105,102,106,107,108,113,109,111,110,112,108,110,111,101,108,106,113,146,114,101,146,113,114,146,101,109,114,112,115,127,116,118,115,117,120,126,115,121,126,120,117,121,122
,123,128,124,126,125,127,123,125,126,116,123,121,116,145,128,129,145,116,124,129,127,130,142,131,133,130,132,135,141,130,136,141,135,132,136,137,138,143,139,141,140,142,138,140,141,131,138,136,131,147,143
,144,147,131,139,144,142,143,147,144,124,128,145]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":294},{"materialIndex":1,"verticesStart":68,"verticesCount":32,"indexStart":294,"indexCount":96},{"materialIndex":2,"verticesStart":100,"verticesCount":48,"indexStart":390,"indexCount":234}]
,"instances":[]}
,{"name":"Circle.001","id":"Circle.001","materialId":"room.Multimaterial#2","billboardMode":0,"position":[3.4783,0,3.4579],"rotation":[0,-3.0122,0],"scaling":[1.2331,1.2331,1.2331],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0791,0.4,0.1909,0.1496,0,0.1496,0.081,0,0.1955,0,0.4,-0.2067,-0.081,0,-0.1955,0,0,-0.2116,-0.0791,0.4,0.1909,0,0,0.2116,-0.081,0,0.1955,0,0.4,0.2067,0.0791,0.4,-0.1909,0.081,0,-0.1955,-0.1461,0.4,0.1461,-0.1496,0,0.1496,0.1461,0.4,-0.1461,0.1496,0,-0.1496,-0.1909,0.4,0.0791
,-0.1955,0,0.081,0.1909,0.4,-0.0791,0.1955,0,-0.081,-0.2067,0.4,0,-0.2116,0,0,0.2116,0,0,-0.1909,0.4,-0.0791,-0.1955,0,-0.081,0.1909,0.4,0.0791,0.1955,0,0.081,-0.1461,0.4,-0.1461,-0.1496,0,-0.1496,0.1461,0.4,0.1461,-0.0791,0.4,-0.1909,0.1112,0.4,0.1112,-0.0602,0.4,-0.1453,0.0602,0.4,0.1453
,0,0.4,-0.1572,0,0.4,0.1572,0.0602,0.4,-0.1453,-0.0602,0.4,0.1453,0.1112,0.4,-0.1112,-0.1453,0.4,0.0602,0.1453,0.4,-0.0602,-0.1572,0.4,0,0.2067,0.4,0,0.1453,0.4,0.0602,-0.1112,0.4,-0.1112,-0.1572,0.3535,0,0.1572,0.3535,0,0.1572,0.4,0,-0.1453,0.3535,-0.0602,-0.1453,0.4,-0.0602,0.1453,0.3535,0.0602
,-0.1112,0.3535,-0.1112,0.1112,0.3535,0.1112,-0.0602,0.3535,-0.1453,0.0602,0.3535,0.1453,0,0.3535,-0.1572,-0.0602,0.3535,0.1453,0,0.3535,0.1572,0.0602,0.3535,-0.1453,-0.1112,0.3535,0.1112,-0.1112,0.4,0.1112,0.1112,0.3535,-0.1112,-0.1453,0.3535,0.0602,0.1453,0.3535,-0.0602,-0.0889,0.3552,0.0791,-0.0552,0.3552,0,-0.1046,0.3552,0,-0.0433,0.3552,0.0602
,0.0602,0.3535,-0.1453,0,0.3535,0,0,0.3535,-0.1572,-0.1112,0.3535,0.1112,0,0.3535,0,-0.0602,0.3535,0.1453,0.1112,0.3535,-0.1112,0,0.3535,0,0,0.3535,0,-0.1453,0.3535,0.0602,0.1453,0.3535,-0.0602,0,0.3535,0,-0.1572,0.3535,0,0,0.3535,0,0.1572,0.3535,0,0,0.3535,0,-0.1453,0.3535,-0.0602
,0.1453,0.3535,0.0602,-0.1112,0.3535,-0.1112,0.1112,0.3535,0.1112,0,0.3535,0,0,0.3535,0,-0.0602,0.3535,-0.1453,0.0602,0.3535,0.1453,0,0.3535,0,0,0.3535,0,0,0.3535,0.1572,0,0.3535,0,0,0.3535,0,0,0.3535,0,0,0.3535,0,0,0.3535,0,-0.1591,0.657,0.0791,-0.1748,0.9518,0.0602
,-0.1144,0.6663,0.0602,-0.0889,0.3552,0.0791,-0.0433,0.3552,0.0602,-0.1046,0.3552,0,-0.1261,0.6639,0,-0.0552,0.3552,0,-0.1867,0.952,0,-0.1362,1.2566,0,-0.2362,0.9528,0,-0.1745,0.6538,0,-0.2204,0.9526,0.0791,-0.0868,1.2557,0,-0.1204,1.2563,0.0791,0.0994,0.4717,0.0175,0.1089,0.5917,0.0146,0.0995,0.4755,0.0373,0.0884,0.3489,0.0439
,0.0885,0.3489,0.064,0.1206,0.3489,0.0503,0.124,0.4745,0.0422,0.1129,0.3489,0.0689,0.1334,0.5918,0.0194,0.1255,0.7157,0.0384,0.1411,0.5921,0.0008,0.1315,0.4704,0.024,0.1089,0.592,-0.0056,0.1179,0.7154,0.057,0.0933,0.7156,0.0321,-0.0131,0.5753,0.0221,-0.0018,0.8016,0.0071,0.0091,0.5825,0.0521,-0.0004,0.3437,0.0745,0.022,0.3437,0.1051,0.0557,0.3437,0.0485
,0.0519,0.5806,0.0325,0.0647,0.3437,0.0854,0.0409,0.8017,-0.0127,0.05,1.0355,0.025,0.032,0.8024,-0.0496,0.0431,0.5729,-0.0036,-0.0242,0.8022,-0.0236,0.059,1.0348,0.0618,-0.0061,1.0353,0.051,0.0934,0.7153,0.0522,-0.0748,1.2555,0.0602,0.0163,1.0347,0.0816]
,"normals":[0.284,0.67,0.686,0.707,0.012,0.707,0.383,0.012,0.924,0,0.67,-0.742,-0.383,0.012,-0.924,0,0.012,-1,-0.284,0.67,0.686,0,0.012,1,-0.383,0.012,0.924,0,0.67,0.742,0.284,0.67,-0.686,0.383,0.012,-0.924,-0.525,0.67,0.525,-0.707,0.012,0.707,0.525,0.67,-0.525,0.707,0.012,-0.707,-0.686,0.67,0.284
,-0.924,0.012,0.383,0.686,0.67,-0.284,0.924,0.012,-0.383,-0.742,0.67,0,-1,0.012,0,1,0.012,0,-0.686,0.67,-0.284,-0.924,0.012,-0.383,0.686,0.67,0.284,0.924,0.012,0.383,-0.525,0.67,-0.525,-0.707,0.012,-0.707,0.525,0.67,0.525,-0.284,0.67,-0.686,-0.465,0.754,-0.465,0.251,0.754,0.607,-0.251,0.754,-0.607
,0,0.754,0.657,0,0.754,-0.657,-0.251,0.754,0.607,0.251,0.754,-0.607,-0.465,0.754,0.465,0.607,0.754,-0.251,-0.607,0.754,0.251,0.657,0.754,0,0.742,0.67,0,-0.607,0.754,-0.251,0.465,0.754,0.465,0.746,0.666,0,-0.746,0.666,0,-0.657,0.754,0,0.689,0.666,0.286,0.607,0.754,0.251,-0.689,0.666,-0.286
,0.528,0.666,0.528,-0.528,0.666,-0.528,0.286,0.666,0.689,-0.286,0.666,-0.689,0,0.666,0.746,0.286,0.666,-0.689,0,0.666,-0.746,-0.286,0.666,0.689,0.528,0.666,-0.528,0.465,0.754,-0.465,-0.528,0.666,0.528,0.689,0.666,-0.286,-0.689,0.666,0.286,-0.301,-0.599,0.742,0.579,-0.53,-0.62,-0.559,-0.628,-0.541,0.772,-0.512,0.376
,-0.286,0.666,0.689,0,1,0,0,0.666,0.746,0.528,0.666,-0.528,0,-1,0,0.286,0.666,-0.689,-0.528,0.666,0.528,0,1,0,0,-1,0,0.689,0.666,-0.286,-0.689,0.666,0.286,0,-1,0,0.746,0.666,0,0,1,0,-0.746,0.666,0,0,1,0,0.689,0.666,0.286
,-0.689,0.666,-0.286,0.528,0.666,0.528,-0.528,0.666,-0.528,0,-1,0,0,1,0,0.286,0.666,0.689,-0.286,0.666,-0.689,0,-1,0,0,1,0,0,0.666,-0.746,0.913,0.151,-0.378,0,-1,0,0,1,0,0,1,0,0,1,0,-0.465,-0.102,0.879,0.852,-0.05,0.521
,0.86,0.19,0.473,-0.301,-0.599,0.742,0.772,-0.512,0.376,-0.559,-0.628,-0.541,0.617,0.136,-0.775,0.579,-0.53,-0.62,0.561,-0.03,-0.827,-0.522,0.654,-0.547,-0.814,0.046,-0.579,-0.757,-0.167,-0.631,-0.558,0.035,0.829,0.609,0.497,-0.618,-0.261,0.609,0.749,-0.635,-0.102,-0.766,-0.807,-0.05,0.588,-0.766,0.19,0.615,-0.71,-0.088,-0.698
,-0.732,0.201,0.65,0.904,-0.165,-0.394,0.48,0.136,0.867,0.409,0.154,0.899,0.55,-0.03,0.835,0.705,0.654,-0.274,0.846,0.046,-0.532,0.873,-0.167,-0.459,-0.553,0.035,-0.833,0.339,0.497,0.799,-0.592,0.609,-0.527,-0.964,-0.102,-0.245,-0.306,-0.05,0.951,-0.257,0.19,0.948,-0.985,-0.088,-0.146,-0.209,0.201,0.957,0.499,-0.165,-0.851
,0.898,0.136,0.418,0.86,0.154,0.486,0.936,-0.03,0.351,0.409,0.654,-0.636,0.371,0.046,-0.928,0.435,-0.167,-0.885,-0.937,0.035,-0.348,0.744,0.497,0.446,-0.789,0.609,-0.078,-0.651,0.472,0.595,0.798,0.472,0.374,-0.175,0.472,0.864]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,10,5,11,12,8,13,14,11,15,16,13,17,18,15,19,20,17,21,22,18,19,23,21,24,25,22,26,27,24,28,29,26,1,30,28,4,31,25,29
,32,27,30,33,29,0,34,30,3,6,35,9,9,33,0,36,3,10,12,37,6,38,10,14,39,12,16,40,14,18,41,16,20,42,40,18,23,41,20,43,42,25,44,23,27,45,39,41,46,40,47
,48,41,49,50,47,43,51,49,44,52,43,31,53,44,32,54,31,33,55,32,34,56,35,37,57,33,35,58,34,36,59,37,60,61,36,38,62,60,39,63,38,40,64,65,66,0,29,1,3,30,4
,6,9,7,9,0,2,10,3,5,12,6,8,14,10,11,16,12,13,18,14,15,20,16,17,22,42,18,23,20,21,25,42,22,27,23,24,29,25,26,30,27,28,31,43,25,32,44,27,33,31,29
,34,32,30,6,37,35,9,35,33,36,34,3,12,60,37,38,36,10,39,60,12,40,38,14,41,39,16,42,47,40,23,49,41,43,47,42,44,49,23,45,62,39,46,63,40,48,45,41,50,46,47
,51,48,49,52,50,43,53,51,44,54,52,31,55,53,32,56,57,35,57,54,33,58,55,34,59,56,37,61,58,36,62,59,60,63,61,38,64,67,65,68,69,70,71,72,73,74,75,68,76,71,77
,78,79,74,80,76,77,81,78,82,83,80,84,85,81,82,86,83,84,87,88,85,89,86,90,91,92,87,70,89,90,73,93,94,94,95,91,68,75,69,71,96,72,74,79,75,76,96,71,78,97,79
,80,98,76,81,97,78,83,98,80,85,88,81,86,99,83,87,92,88,89,99,86,91,95,92,70,69,89,73,72,93,94,93,95,100,101,102,103,102,104,105,100,103,106,105,107,102,107,104,108,109,110
,111,112,100,108,111,106,101,106,102,113,114,109,101,113,108,114,101,112,109,112,110,115,116,117,118,117,119,120,115,118,121,120,122,117,122,119,123,124,125,126,127,115,123,126,121,116,121,117,116,128,123
,129,116,127,124,127,125,130,131,132,133,132,134,135,130,133,136,135,137,132,137,134,138,139,140,141,142,130,138,141,136,131,136,132,131,143,138,144,131,142,139,142,140,143,144,139,124,145,129,100,112,101
,103,100,102,105,111,100,106,111,105,102,106,107,108,113,109,111,110,112,108,110,111,101,108,106,113,146,114,101,146,113,114,146,101,109,114,112,115,127,116,118,115,117,120,126,115,121,126,120,117,121,122
,123,128,124,126,125,127,123,125,126,116,123,121,116,145,128,129,145,116,124,129,127,130,142,131,133,130,132,135,141,130,136,141,135,132,136,137,138,143,139,141,140,142,138,140,141,131,138,136,131,147,143
,144,147,131,139,144,142,143,147,144,124,128,145]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":294},{"materialIndex":1,"verticesStart":68,"verticesCount":32,"indexStart":294,"indexCount":96},{"materialIndex":2,"verticesStart":100,"verticesCount":48,"indexStart":390,"indexCount":234}]
,"instances":[]}
,{"name":"Circle.002","id":"Circle.002","materialId":"room.Multimaterial#3","billboardMode":0,"position":[-0.5946,0.8,0.2057],"rotation":[0,-0.5635,0],"scaling":[0.2501,0.2501,0.2501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0791,0.4,0.1909,0.1496,0,0.1496,0.081,0,0.1955,0,0.4,-0.2067,-0.081,0,-0.1955,0,0,-0.2116,-0.0791,0.4,0.1909,0,0,0.2116,-0.081,0,0.1955,0,0.4,0.2067,0.0791,0.4,-0.1909,0.081,0,-0.1955,-0.1461,0.4,0.1461,-0.1496,0,0.1496,0.1461,0.4,-0.1461,0.1496,0,-0.1496,-0.1909,0.4,0.0791
,-0.1955,0,0.081,0.1909,0.4,-0.0791,0.1955,0,-0.081,-0.2067,0.4,0,-0.2116,0,0,0.2116,0,0,-0.1909,0.4,-0.0791,-0.1955,0,-0.081,0.1909,0.4,0.0791,0.1955,0,0.081,-0.1461,0.4,-0.1461,-0.1496,0,-0.1496,0.1461,0.4,0.1461,-0.0791,0.4,-0.1909,0.1112,0.4,0.1112,-0.0602,0.4,-0.1453,0.0602,0.4,0.1453
,0,0.4,-0.1572,0,0.4,0.1572,0.0602,0.4,-0.1453,-0.0602,0.4,0.1453,0.1112,0.4,-0.1112,-0.1453,0.4,0.0602,0.1453,0.4,-0.0602,-0.1572,0.4,0,0.2067,0.4,0,0.1453,0.4,0.0602,-0.1112,0.4,-0.1112,-0.1572,0.3535,0,0.1572,0.3535,0,0.1572,0.4,0,-0.1453,0.3535,-0.0602,-0.1453,0.4,-0.0602,0.1453,0.3535,0.0602
,-0.1112,0.3535,-0.1112,0.1112,0.3535,0.1112,-0.0602,0.3535,-0.1453,0.0602,0.3535,0.1453,0,0.3535,-0.1572,-0.0602,0.3535,0.1453,0,0.3535,0.1572,0.0602,0.3535,-0.1453,-0.1112,0.3535,0.1112,-0.1112,0.4,0.1112,0.1112,0.3535,-0.1112,-0.1453,0.3535,0.0602,0.1453,0.3535,-0.0602,-0.0889,0.3552,0.0791,-0.0552,0.3552,0,-0.1046,0.3552,0,-0.0433,0.3552,0.0602
,0.0602,0.3535,-0.1453,0,0.3535,0,0,0.3535,-0.1572,-0.1112,0.3535,0.1112,0,0.3535,0,-0.0602,0.3535,0.1453,0.1112,0.3535,-0.1112,0,0.3535,0,0,0.3535,0,-0.1453,0.3535,0.0602,0.1453,0.3535,-0.0602,0,0.3535,0,-0.1572,0.3535,0,0,0.3535,0,0.1572,0.3535,0,0,0.3535,0,-0.1453,0.3535,-0.0602
,0.1453,0.3535,0.0602,-0.1112,0.3535,-0.1112,0.1112,0.3535,0.1112,0,0.3535,0,0,0.3535,0,-0.0602,0.3535,-0.1453,0.0602,0.3535,0.1453,0,0.3535,0,0,0.3535,0,0,0.3535,0.1572,0,0.3535,0,0,0.3535,0,0,0.3535,0,0,0.3535,0,0,0.3535,0,-0.1591,0.657,0.0791,-0.1748,0.9518,0.0602
,-0.1144,0.6663,0.0602,-0.0889,0.3552,0.0791,-0.0433,0.3552,0.0602,-0.1046,0.3552,0,-0.1261,0.6639,0,-0.0552,0.3552,0,-0.1867,0.952,0,-0.1362,1.2566,0,-0.2362,0.9528,0,-0.1745,0.6538,0,-0.2204,0.9526,0.0791,-0.0868,1.2557,0,-0.1204,1.2563,0.0791,0.0994,0.4717,0.0175,0.1089,0.5917,0.0146,0.0995,0.4755,0.0373,0.0884,0.3489,0.0439
,0.0885,0.3489,0.064,0.1206,0.3489,0.0503,0.124,0.4745,0.0422,0.1129,0.3489,0.0689,0.1334,0.5918,0.0194,0.1255,0.7157,0.0384,0.1411,0.5921,0.0008,0.1315,0.4704,0.024,0.1089,0.592,-0.0056,0.1179,0.7154,0.057,0.0933,0.7156,0.0321,-0.0131,0.5753,0.0221,-0.0018,0.8016,0.0071,0.0091,0.5825,0.0521,-0.0004,0.3437,0.0745,0.022,0.3437,0.1051,0.0557,0.3437,0.0485
,0.0519,0.5806,0.0325,0.0647,0.3437,0.0854,0.0409,0.8017,-0.0127,0.05,1.0355,0.025,0.032,0.8024,-0.0496,0.0431,0.5729,-0.0036,-0.0242,0.8022,-0.0236,0.059,1.0348,0.0618,-0.0061,1.0353,0.051,0.0934,0.7153,0.0522,-0.0748,1.2555,0.0602,0.0163,1.0347,0.0816]
,"normals":[0.284,0.67,0.686,0.707,0.012,0.707,0.383,0.012,0.924,0,0.67,-0.742,-0.383,0.012,-0.924,0,0.012,-1,-0.284,0.67,0.686,0,0.012,1,-0.383,0.012,0.924,0,0.67,0.742,0.284,0.67,-0.686,0.383,0.012,-0.924,-0.525,0.67,0.525,-0.707,0.012,0.707,0.525,0.67,-0.525,0.707,0.012,-0.707,-0.686,0.67,0.284
,-0.924,0.012,0.383,0.686,0.67,-0.284,0.924,0.012,-0.383,-0.742,0.67,0,-1,0.012,0,1,0.012,0,-0.686,0.67,-0.284,-0.924,0.012,-0.383,0.686,0.67,0.284,0.924,0.012,0.383,-0.525,0.67,-0.525,-0.707,0.012,-0.707,0.525,0.67,0.525,-0.284,0.67,-0.686,-0.465,0.754,-0.465,0.251,0.754,0.607,-0.251,0.754,-0.607
,0,0.754,0.657,0,0.754,-0.657,-0.251,0.754,0.607,0.251,0.754,-0.607,-0.465,0.754,0.465,0.607,0.754,-0.251,-0.607,0.754,0.251,0.657,0.754,0,0.742,0.67,0,-0.607,0.754,-0.251,0.465,0.754,0.465,0.746,0.666,0,-0.746,0.666,0,-0.657,0.754,0,0.689,0.666,0.286,0.607,0.754,0.251,-0.689,0.666,-0.286
,0.528,0.666,0.528,-0.528,0.666,-0.528,0.286,0.666,0.689,-0.286,0.666,-0.689,0,0.666,0.746,0.286,0.666,-0.689,0,0.666,-0.746,-0.286,0.666,0.689,0.528,0.666,-0.528,0.465,0.754,-0.465,-0.528,0.666,0.528,0.689,0.666,-0.286,-0.689,0.666,0.286,-0.301,-0.599,0.742,0.579,-0.53,-0.62,-0.559,-0.628,-0.541,0.772,-0.512,0.376
,-0.286,0.666,0.689,0,1,0,0,0.666,0.746,0.528,0.666,-0.528,0,-1,0,0.286,0.666,-0.689,-0.528,0.666,0.528,0,1,0,0,-1,0,0.689,0.666,-0.286,-0.689,0.666,0.286,0,-1,0,0.746,0.666,0,0,1,0,-0.746,0.666,0,0,1,0,0.689,0.666,0.286
,-0.689,0.666,-0.286,0.528,0.666,0.528,-0.528,0.666,-0.528,0,-1,0,0,1,0,0.286,0.666,0.689,-0.286,0.666,-0.689,0,-1,0,0,1,0,0,0.666,-0.746,0.913,0.151,-0.378,0,-1,0,0,1,0,0,1,0,0,1,0,-0.465,-0.102,0.879,0.852,-0.05,0.521
,0.86,0.19,0.473,-0.301,-0.599,0.742,0.772,-0.512,0.376,-0.559,-0.628,-0.541,0.617,0.136,-0.775,0.579,-0.53,-0.62,0.561,-0.03,-0.827,-0.522,0.654,-0.547,-0.814,0.046,-0.579,-0.757,-0.167,-0.631,-0.558,0.035,0.829,0.609,0.497,-0.618,-0.261,0.609,0.749,-0.635,-0.102,-0.766,-0.807,-0.05,0.588,-0.766,0.19,0.615,-0.71,-0.088,-0.698
,-0.732,0.201,0.65,0.904,-0.165,-0.394,0.48,0.136,0.867,0.409,0.154,0.899,0.55,-0.03,0.835,0.705,0.654,-0.274,0.846,0.046,-0.532,0.873,-0.167,-0.459,-0.553,0.035,-0.833,0.339,0.497,0.799,-0.592,0.609,-0.527,-0.964,-0.102,-0.245,-0.306,-0.05,0.951,-0.257,0.19,0.948,-0.985,-0.088,-0.146,-0.209,0.201,0.957,0.499,-0.165,-0.851
,0.898,0.136,0.418,0.86,0.154,0.486,0.936,-0.03,0.351,0.409,0.654,-0.636,0.371,0.046,-0.928,0.435,-0.167,-0.885,-0.937,0.035,-0.348,0.744,0.497,0.446,-0.789,0.609,-0.078,-0.651,0.472,0.595,0.798,0.472,0.374,-0.175,0.472,0.864]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,7,10,5,11,12,8,13,14,11,15,16,13,17,18,15,19,20,17,21,22,18,19,23,21,24,25,22,26,27,24,28,29,26,1,30,28,4,31,25,29
,32,27,30,33,29,0,34,30,3,6,35,9,9,33,0,36,3,10,12,37,6,38,10,14,39,12,16,40,14,18,41,16,20,42,40,18,23,41,20,43,42,25,44,23,27,45,39,41,46,40,47
,48,41,49,50,47,43,51,49,44,52,43,31,53,44,32,54,31,33,55,32,34,56,35,37,57,33,35,58,34,36,59,37,60,61,36,38,62,60,39,63,38,40,64,65,66,0,29,1,3,30,4
,6,9,7,9,0,2,10,3,5,12,6,8,14,10,11,16,12,13,18,14,15,20,16,17,22,42,18,23,20,21,25,42,22,27,23,24,29,25,26,30,27,28,31,43,25,32,44,27,33,31,29
,34,32,30,6,37,35,9,35,33,36,34,3,12,60,37,38,36,10,39,60,12,40,38,14,41,39,16,42,47,40,23,49,41,43,47,42,44,49,23,45,62,39,46,63,40,48,45,41,50,46,47
,51,48,49,52,50,43,53,51,44,54,52,31,55,53,32,56,57,35,57,54,33,58,55,34,59,56,37,61,58,36,62,59,60,63,61,38,64,67,65,68,69,70,71,72,73,74,75,68,76,71,77
,78,79,74,80,76,77,81,78,82,83,80,84,85,81,82,86,83,84,87,88,85,89,86,90,91,92,87,70,89,90,73,93,94,94,95,91,68,75,69,71,96,72,74,79,75,76,96,71,78,97,79
,80,98,76,81,97,78,83,98,80,85,88,81,86,99,83,87,92,88,89,99,86,91,95,92,70,69,89,73,72,93,94,93,95,100,101,102,103,102,104,105,100,103,106,105,107,102,107,104,108,109,110
,111,112,100,108,111,106,101,106,102,113,114,109,101,113,108,114,101,112,109,112,110,115,116,117,118,117,119,120,115,118,121,120,122,117,122,119,123,124,125,126,127,115,123,126,121,116,121,117,116,128,123
,129,116,127,124,127,125,130,131,132,133,132,134,135,130,133,136,135,137,132,137,134,138,139,140,141,142,130,138,141,136,131,136,132,131,143,138,144,131,142,139,142,140,143,144,139,124,145,129,100,112,101
,103,100,102,105,111,100,106,111,105,102,106,107,108,113,109,111,110,112,108,110,111,101,108,106,113,146,114,101,146,113,114,146,101,109,114,112,115,127,116,118,115,117,120,126,115,121,126,120,117,121,122
,123,128,124,126,125,127,123,125,126,116,123,121,116,145,128,129,145,116,124,129,127,130,142,131,133,130,132,135,141,130,136,141,135,132,136,137,138,143,139,141,140,142,138,140,141,131,138,136,131,147,143
,144,147,131,139,144,142,143,147,144,124,128,145]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":294},{"materialIndex":1,"verticesStart":68,"verticesCount":32,"indexStart":294,"indexCount":96},{"materialIndex":2,"verticesStart":100,"verticesCount":48,"indexStart":390,"indexCount":234}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}