{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"room.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Wall","id":"Wall","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.775,1,0.6259],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Ground","id":"Ground","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1765,0.2055,0.3343],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Ceiling","id":"Ceiling","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["Wall","Ground","Ceiling"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"room.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4,0,4,-4,2.5,-4,-4,0,-4,4,0,4,-4,2.5,4,-4,0,4,4,0,-4,4,2.5,4,4,0,4,-4,2.5,4,4,2.5,4,4,2.5,-4,-4,0,-4,4,0,4,-4,0,4,-4,0,-4,4,0,-4
,4,0,4,4,2.5,-4,-4,2.5,4,4,2.5,4,4,2.5,-4,-4,2.5,-4,-4,2.5,4]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,0,-1,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.375,0.25,0.625,0,0.375,0,0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.75,0.625,0.5,0.375,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.125,0.75,0.375,0.75,0.375,0.5,0.625,0.75,0.875,0.5,0.625,0.5,0.625,0.75,0.875,0.75,0.875,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,1,3,10,4,6,11,7,12,13,14,15,16,17,18,19,20,21,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":18},{"materialIndex":1,"verticesStart":12,"verticesCount":6,"indexStart":18,"indexCount":6},{"materialIndex":2,"verticesStart":18,"verticesCount":6,"indexStart":24,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}